<!DOCTYPE html>
<html lang="nl">

<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alles over de geschiedenis, feitjes en impact van de computermuis">
    <meta property="og:url" content="https://themazeisamazing.github.io/TechniekFilo1Website/" />
    <meta property="og:title" content="De computermuis" />
    <meta property="og:description" content="Alles over de geschiedenis, feitjes en impact van de computermui" />
    <meta property="og:image" content="https://hr-cmgt.github.io/alankay-dynabook/images/alankay.jpg" />
    <title>De Computermuis</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <header>
        <h1>De computermuis</h1>
    </header>

    <nav>
        <div><a href="#introductie">Introductie</a></div>
        <div><a href="#ontstaan">Het ontstaan van de muis en prototypes</a></div>
        <div><a href="#Douglas_Engelbart">Douglas Engelbart</a></div>
        <div><a href="#naam">De naam</a></div>
      <div><a href="#cle">Link met CLE product</a></div>
        <div><a href="#conclusie">Conclusie</a></div>
        <div><a href="#bronnen">Bronnen</a></div>
     
    </nav>

    <main>
        <section class="blue" id="introductie">
            <h2>Introductie</h2>
        </section>

        <section class="white">
            <div class="intro">
              <h2>Introductie</h2>
                Iedereen kent en gebruikt het bijna dagelijks: een computermuis. Een naar het handgevormd object dat een cursor laat bewegen op je beeldscherm.<br>
                Dit was echter niet altijd zo, de eerste computers werkte alleen met een toetsenbord. De muis kwam pas later. <br>
                Maar wat is de geschiedenis ervan? Wie heeft het bijvoorbeeld bedacht, wanneer kwamen de eerste prototypes en wie noemde het als eerste een muis? Op deze website vertel ik je het allemaal, je hoeft alleen verder te lezen!

            </div>
        </section>

        <section class="blue" id="ontstaan">
            <h2>Het ontstaan van de muis en prototypes</h2>
        </section>

        <section class="white">
          <h4>Prototypes voor de marine</h4>
          <figure>
                <img class="wide" src="https://github.com/TheMazeIsAmazing/TechniekFilo1Website/raw/main/data/fp6000_trackball.jpg">
                <figcaption>Afbeelding 1: Een van de eerste trackball muizen gemaakt voor de canadeese marine
                </figcaption>
            </figure>
            <p>De van de voorganger van de computermuis, de Trackball, werd gemaakt aan het einde van de Tweede Wereldoorlog door de Britse marine. Deze eerste prototypes, die door het team van Professor Ralph Benjamin simpelweg ‘ball tracker’ werd genoemd, werd gemaakt met behulp van een metalen bal. Deze rolde op twee met rubber beklede wielen, die de X- en Y-as zaten. Dit alles werd samengebracht in een soort doosje van metaal. <br>
               Deze ‘ball tracker’ werd ontworpen door het team rond in de jaren ’44 tot en met ’46 voor het ‘Comprehensive Display System’, of CDS afgekort. Een systeem voor schepen om laagvliegende vliegtuigen gemakkelijk te traceren. Om het systeem te besturen hadden ze buiten deze ‘eerste muis’ ook andere opties zoals joysticks geprobeerd. Ondanks dat deze nieuwe muis technologie in 1946 werd gepatenteerd en het in veel interne documenten werd beschreven, werd in de praktijk het CDS uiteindelijk toch bestuurd met joysticks omdat deze prototypes niet werkte. Bovendien heeft de marine de technologie voor een lange tijd geheimgehouden waardoor ook Ralph nooit de erkenning heeft gehad voor het bedenken van de eerste muis.<br>
               Een aantal jaar later werd door drie andere Britten een soort gelijk systeem voor de Canadese marine. Kenyon Taylor, Tom Cranston en Fred Longstaff werkte samen bij het bedrijf Ferranti Canada aan het eerste werkende prototype. In dit prototype rustte een bal met een diameter van ongeveer 16 centimeter in een structuur die rollen, twee schijven per as en natuurlijk erg veel kabels bevatte. Hoewel dit idee erg lijkt op die van Ralph Benjamin, is dit helemaal ontworpen door het team zelf, wat waarschijnlijk is vanwege de geheimhouding van de Britse marine. </p>
        </section>

        <section class="blue" id="Douglas_Engelbart">
            <h2>Douglas Engelbart</h2>
        </section>

        <section id="contactsection" class="white">
          <figure>
                <img class="wide" src="https://raw.githubusercontent.com/TheMazeIsAmazing/TechniekFilo1Website/main/data/kp3pcmgy-1372998436.png">
                <figcaption>Afbeelding 2: De 'bug', de voorganger van de huidige computermuis.
                </figcaption>
            </figure>  
          <p>Diegene die de meeste erkenning heeft gekregen voor het ontwerpen van de traditionele muis is Douglas Engelbart. Hij kwam als eerste met het idee om het wieltje of balletje om de cursor te bewegen aan de onderkant van het apparaat te stoppen. De ‘Bug’, zoals Engelbart dit apparaatje intern noemde, had aan de onderkant twee wieltjes zitten op de X- en Y-as waardoor men om de cursor te bewegen dus geen balletje meer moesten draaien maar gewoon het apparaatje zelf. <br>
               Ondanks dat Douglas Engelbart de ‘bug’ al in 1961 had bedacht, kwam een prototype pas een paar jaar later in 1964. Deze was gemaakt door Bill English toen hij bij het bedrijf van Douglas, het Augmentation Research Center, kwam werken. Dit gemaakte prototype had een knopje in de hoek aan de bovenkant.<br>
               De twee hadden zoveel vertrouwen in het product dat ze in 1966, twee jaar nadat het prototype was gemaakt, dat ze het door NASA lieten testen. De ‘bug’ werd getest tegenover andere invoer methodes voor computers zoals een soort pen en de verouderde Trackball. Hierover zei Douglas Engelbart het volgende: “We set up our experiments and the mouse won in every category, even though it had never been used before [by the test subjects]. It was faster, and with it people made fewer mistakes.”.<br>
               De muis, het wordt dus inmiddels niet meer een ‘bug’ genoemd, was dus superieur tegenover de andere invoermethodes. Volgens Engelbart was het sneller, men maakte minder fouten en het was gemakkelijk in gebruik zelfs voor de mensen die dit nieuwe apparaat nog nooit eerder gezien of gebruikt hadden. <br>
               Met deze bevestiging van zijn idee ging Douglas op 9 december 1968 zijn product presenteren op een computerconferentie in San Francisco. Ondanks dat hij eerst werd uitgelachen door zijn collega’s, kreeg hij na zijn presentatie een staande ovatie. <br>
               Ondanks Douglas Engelbart en Bill English samen het idee van de muis gemaakt en uitgewerkt hebben, kregen ze weinig erkenning ervoor. Dit is omdat het patent dat vrijgegeven werd op 11 november 1970 niet op hun naam stond maar op dat van SRI international omdat dat de overkoepelende organisatie is van het Augmentation Research Center.</p>
        </section>

        <section class="blue" id="naam">
            <h2>De naam</h2>
        </section>

        <section class="white">
            <p>Voor de uitleg van hoe de naam ‘muis’ in stand kwam kan ik geen betere uitleg geven dan in ‘What the Dormouse Said’ van John Markoff staat, daarom volgt hier een citaat van het boek: <br>
            “Although it is commonly believed that the story of how the mouse got its name has been lost in history, Roger Bates, who was a young hardware designer working for Bill English, has a clear recollection of how the name was chosen. (…) He remembers that what today is called the cursor on the screen was at that time called a ‘cat.’ Bates has forgotten what CAT stood for, and no one else seems to remember either, but in hindsight it seems obvious that the CAT would chase the tailed mouse on the desktop.”<br>
             Wat in dit citaat dus te lezen was, is dat Roger Bates de bedenker is van de naam. Dit was omdat toen der tijd de cursor een kat genoemd was. CAT was een afkorting van iets, maar het team wist niet meer waarvoor. Daarom vond Bates het dus vrij logisch dat een apparaat met een lange staart dat deze kat aantuurt een muis wordt genoemd.</p>
        </section>
      
      <section class="blue" id="cle">
            <h2>Link met CLE product</h2>
        </section>

        <section class="white">
          <img class="wide" src="https://github.com/TheMazeIsAmazing/TechniekFilo1Website/raw/main/data/WhatsApp%20Image%202021-09-29%20at%2010.18.46%20(2).jpeg">
            <p>De link die ik in dit geval wil leggen tussen de mensen hoeveelheidscheck-o-meter 3000, het product dat tik heb gemaakt voor Pitch Perfect in CLE, en de computermuis is dat we technologie toegankelijk maken voor iedereen.  Dit is namelijk omdat toen Douglas Engelbart zijn product liet testen bij NASA was het meteen makkelijk te gebruiken voor mensen die deze ‘bug’ voor het eerst zagen. Hij had dus de technologie van zijn voorgangers zo gemakkelijk gemaakt dat men het meteen het zonder erover na te denken kon gebruiken. <br>
Dat wilde ik ook doen met mijn product: ik wilde dat mijn apparaatje in een oogwenk kan laten zien aan de medewerkers hoeveel mensen er binnenkomen. Dit heb ik gedaan door de lampjes oranje of rood te laten kleuren als er meer dan een bepaald aantal mensen binnenkomt. Op deze manier zal de mensen hoeveelheidscheck-o-meter 3000, als het een tijdje in het restaurant staat, zonder erover na te denken gebruikt worden bij het bijvullen zodat men weet hoeveel mensen er binnen komen en dus weten of het bijvullen wel handig is.


        </section>
      section class="blue" id="conclusie">
            <h2>Conclusie</h2>
        </section>

        <section class="white">
         
          <p>Ik heb op deze website een introductie gegeven over het ontstaan van de muis. Natuurlijk gaan de ontwikkelingen verder na 1970. Ik heb bijvoorbeeld de mechanische muis, een muis met balletje aan de onderkant, of optische muis niet genoemd in dit artikel. Ik heb hier bewust voor gekozen om dit artikel alleen het ontstaan van de naam en de eerste prototypes te noemen omdat ik het zo kort en leesbaar mogelijk wilde maken.</p>
        </section>

        <section class="blue" id="bronnen">
            <h2>Bronnen</h2>
        </section>

        <section class="white links">
            <ul>
                <li>‘Copping, J. (2013, July 11). Briton: “I invented the computer mouse 20 years before the Americans.” The Telegraph. https://www.telegraph.co.uk/technology/news/10174366/Briton-I-invented-the-computer-mouse-20-years-before-the-Americans.html</li>
                <li>Where did your mouse come from? (2019, August 15). Saca Tech. https://www.sacatech.com/2019/08/15/where-did-your-mouse-come-from/</li>
                <li>Smallwood, K. (2016, March 24). Who Invented the Computer Mouse? Today I Found Out. http://www.todayifoundout.com/index.php/2016/03/surprisingly-old-origins-computer-mouse/</li>
                <li>Barndit, T. (n.d.). Bootstrapping. The Internet Archive. Retrieved October 5, 2021, from https://archive.org/details/bootstrapping00thie/page/n323/mode/2up</li>
                <li>Engelbart, D. C. (1967, June 21). X-y position indicator for a display system. Google Patents. https://patents.google.com/patent/US3541541</li>
                <li>SRI International. (2020, August 1). History of the First Computer Mouse. https://www.sri.com/hoi/computer-mouse-and-interactive-computing/</li>
              <li>Augmentation Research Center. (n.d.). Google Arts & Culture. Retrieved October 5, 2021, from https://artsandculture.google.com/entity/augmentation-research-center/m04c7y6?hl=en</li>
              <li>Markoff, J. (2005). What the Dormouse Said: How the Sixties Counterculture Shaped the Personal Computer Industry. Penguin Publishing Group.</li>
          </ul>
        </section>
    </main>
    <footer>
        <div>
            <p>Dit is een footer, Groetjes Mees - 1028473
          </p>
        
        </div>
    </footer>
</body>
</html>
